# bootDemo

./: .gitignore  README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/mwp/demo/api/: DemoApi.java  demoApi.java
demo-api/src/main/java/com/mwp/demo/api/MyCache/: LocalCacheApi.java
demo-common/: pom.xml
demo-common/src/main/java/com/mwp/demo/core/: RedisConfig.java  RedisDistributeLock.java
demo-common/src/main/resources/: redis.properties
demo-dao/: pom.xml
demo-dao/src/main/java/com/mwp/demo/mapper/: DemoMapper.java  UserMapper.java
demo-dao/src/main/java/com/mwp/demo/pojo/: UserInfo.java  UserRoleInfo.java
demo-dao/src/main/resources/: application-dao.xml  mybatis-config.xml
demo-dao/src/main/resources/mapper/: demoMapper.xml
demo-service/: pom.xml
demo-service/src/main/java/com/mwp/demo/api/impl/: LocalCacheApiImpl.java
demo-service/src/main/java/com/mwp/demo/cache/: LRUMap.java  LocalCacheCleanTask.java  LocalCacheElement.java
demo-service/src/main/java/com/mwp/demo/service/: DemoService.java  UserService.java
demo-service/src/main/java/com/mwp/demo/service/impl/: DemoServiceImpl.java  LocalCacheApiImpl.java  UserServiceImpl.java
demo-service/src/main/resources/: dubbo-common.xml  dubbo-consumer.xml  dubbo-provider.xml
demo-starter/: pom.xml
demo-starter/logs/: demo-error.log.2019-06-25-0  demo.log.2019-06-25-0
demo-starter/src/main/java/com/mwp/demo/: DemoApplication.java  WebAppInitializer.java
demo-starter/src/main/java/com/mwp/demo/alipay/: AlipayConfig.java
demo-starter/src/main/java/com/mwp/demo/controller/: AliPayController.java  DemoController.java
demo-starter/src/main/java/com/mwp/demo/service/: CustomUserDetailService.java
demo-starter/src/main/resources/: application.properties  applicationContext.xml  logback.xml
demo-starter/src/main/resources/static/css/: loginCss.css
demo-starter/src/main/webapp/WEB-INF/jsp/: blank.jsp  cards.jsp  home.jsp  index.jsp  login.jsp  login4user.jsp  register.jsp
demo-starter/src/main/webapp/WEB-INF/jsp/alipay/: notify_url.jsp  return_url.jsp
logs/: demo-error.log.2019-06-05-0  demo-error.log.2019-06-06-0  demo-error.log.2019-06-12-0  demo-error.log.2019-06-19-0  demo.log.2019-06-05-0  demo.log.2019-06-06-0  demo.log.2019-06-12-0  demo.log.2019-06-13-0  demo.log.2019-06-19-0  demo.log.2019-06-24-0  demo.log.2019-06-25-0
sql/: db.sql
