server.port=8081
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# logback\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
logging.config=classpath:logback.xml

#mysql\u914D\u7F6E\u6570\u636E\u6E90
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.maxActive=50

#springMVC\u914D\u7F6E
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.contentType=text/html;charset=utf-8

#dubbo\u914D\u7F6E
dubbo.application.name=bootDemo
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.registry.group=dubbo
dubbo.provider.group=dubbo
dubbo.consumer.group=dubbo

#\u5176\u4ED6\u5168\u5C40\u5E38\u91CF
user.nameA=\u5F20\u4E09
user.age=21
user.info=the name is ===${user.nameA} and the age is ====${user.age}