##redis相关配置,不需要重写redisConfig,spring已默认配置好
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6039
spring.redis.password=123456
spring.redis.jedis.pool.max-active=1024
spring.redis.jedis.pool.min-wait=1000
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=200
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000

#（普通集群，不使用则不用开启）在群集中执行命令时要遵循的最大重定向数目。
spring.redis.cluster.max-redirects=10
#（普通集群，不使用则不用开启）以逗号分隔的“主机：端口”对列表进行引导。
spring.redis.cluster.nodes=127.0.0.1:1001,127.0.0.1:1002
