server.port=8081
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# logback日志配置
logging.config=classpath:logback.xml

#mysql参数配置
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.maxActive=50

#springMVC视图配置
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.contentType=text/html;charset=utf-8

#dubbo相关配置
dubbo.application.name=bootDemo
dubbo.registry.address=zookeeper://127.0.0.1:2181
#该参数表示是否注册服务
dubbo.registry.register=false
#协议默认为dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
#注册组默认为dubbo与dubbo-admin保持一致即可，不然监控不到
#dubbo.registry.group=dubbo
dubbo.provider.group=dev
dubbo.consumer.group=dev

#自定义参数
user.nameA=\u5F20\u4E09
user.age=21
user.info=the name is ===${user.nameA} and the age is ====${user.age}